services:
  - type: web
    name: quiz-telegram-app
    env: dotnet
    plan: free
    buildCommand: dotnet publish -c Release -o ./publish
    startCommand: dotnet QuizTelegramApp.dll
    publishPath: ./publish
